{
  "name": "@talkspace/user-service",
  "version": "1.0.0",
  "description": "UserService",
  "main": "UserService",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "typedi": "0.8.0",
    "@talkspace/knex-service": "workspace:*",
    "@talkspace/log-service": "workspace:*"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
